# hashcode-2018

./: pom.xml
src/main/java/com/ctl/hashcode/hascode2018/: Hascode2018Application.java
src/main/java/com/ctl/hashcode/hascode2018/model/: Car.java  Position.java  Quote.java  Ride.java  RideRequest.java  State.java
src/main/java/com/ctl/hashcode/hascode2018/parser/: Parser.java
src/main/java/com/ctl/hashcode/hascode2018/solver/: BasicScheduler.java  Scheduler.java  Solver.java
src/test/java/com/ctl/hashcode/hascode2018/: Hascode2018ApplicationTests.java  TestParser.java  TestSolutions.java
